APP_URL=http://localhost
CLIENT_URL= http://localhost
PORT=8000

MONGO_URL='mongodb://localhost:27017/test'

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

JWT_KEY=
SENDGRID_API_KEY=
REDIS_URL=